<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registro de cuenta"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_marginTop="8dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Solo te tomara 3 minutos!"
        android:gravity="center"
        android:textSize="15dp"
        android:layout_marginTop="4dp"
        />


    <EditText
        android:id="@+id/register_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingresa un email"
        android:inputType="textEmailAddress"
        />
    <EditText
        android:id="@+id/register_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingresa tu nombre"
        />
    <EditText
        android:id="@+id/register_celular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingresa tu numero de celular"
        android:inputType="number"
        />
    <EditText
        android:id="@+id/register_clave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingresa tu clave"
        android:inputType="numberPassword"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continuar"
        android:onClick="createAccount"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿Ya tienes una cuenta? Inicia Sesion Aqui"
        android:gravity="center"
        android:textColor="#03A9F4"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:onClick="launchLogin"
        />




</LinearLayout>