<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/bg_color"
    android:orientation="vertical"
    tools:context=".LoginActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"

    >


    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/police" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Denuncia Ciudadana" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar sesion"
        android:textColor="#000000"
        android:textSize="40dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Email"
        android:textColor="#9C0A0A"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/login_email"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_email"
        android:paddingRight="25dp"
        android:ems="10"

        android:hint="Ingresa tu email"
        android:inputType="textEmailAddress"
        android:paddingStart="12px"
        android:paddingEnd="12px"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:textSize="14sp"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Clave"
        android:textColor="#9C0A0A"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/login_clave"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_lock"
        android:ems="10"
        android:hint="Ingresa tu clave"
        android:inputType="numberPassword"
        android:paddingStart="12px"
        android:paddingEnd="12px"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:textSize="14sp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"

        android:layout_marginTop="20dp"
        android:background="@drawable/custom_button"
        android:layout_marginRight="45dp"
        android:layout_marginLeft="45dp"
        android:textColor="#fff"
        android:textSize="15sp"
        android:onClick="signIn"
        android:text="entrar" />


    <Button
        android:id="@+id/login_button"
        android:layout_width="277dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="30dp"
        android:background="@color/com_facebook_blue"
        android:drawableLeft="@drawable/ic_simbolo_de_la_aplicacion_de_facebook"
        android:drawableStart="@drawable/ic_simbolo_de_la_aplicacion_de_facebook"
        android:text="Entrar con Facebook "
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:onClick="login_button"
        android:textSize="15sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:onClick="launchRegister"
        android:text="¿No tienes cuenta? Registrate Aqui"
        android:textColor="#03A9F4"

        android:textStyle="bold" />
</LinearLayout>


</LinearLayout>